namespace Siasm
{
    /// <summary>
    /// EmotionAttributeType
    /// 属性相性・抵抗力
    /// 弱点の時は数値に増減がいいかも
    /// 小数点だと計算がしにくいのと値が大きいとインフレが出が過ぎるので
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// </summary>
    public enum AttributeResistType
    {
        None = 0,
        // 鉄壁、優秀、無敵
        Immune = 1007,		// 免疫 0.1125倍
        Resist = 1008,		// 抵抗 0.25倍
        Endure = 1009,		// 耐性 0.5倍
        Normal = 1010,      // 普通 1倍
        Weak = 1011,        // 弱点 1.5倍
        Vulnerable = 1012,  // 虚弱、脆弱（ぜいじゃく） 2倍   // 分かりやすい名前に変えた方がいいかも
        Feeble = 1013       // 弱々しい、弱々、鈍ら 4倍、貧弱       // 分かりやすい名前に変えた方がいいかも、
        // 無能、ポンコツ、貧相、ひ弱、へたれ、なまくら、紙、紙装甲、ゴミカス
    }
}
