namespace Siasm
{
    /// <summary>
    /// 効果が発動するタイミング
    /// ボックス目が確定した際でダメージを与える前に効果は適用する
    /// そのためダメージUp系は発動が確定したら、その攻撃からプラスされた値がダメージとなる
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// 
    /// TODO: 攻撃HIT後に適用がいいかも
    /// </summary>
    public enum CardAbilityActivateType
    {
        None = 0,
        Succeeded = 1,  // マッチバトルでアクションが成功した時に発動
        Failed = 2,     // マッチバトルでアクションが失敗した時に発動
        Drawn = 3       // マッチバトルでリール値が引き分けになった時に発動

        // なので下記は用途が違うんだよね。。
        // マッチバトルでリール値が指定の値になっていた時に発動
        // ReelResult = 4  // 決定したリール値を操作
        // ダメージ関連の操作
    }
}
