namespace Siasm
{
    /// <summary>
    /// カード効果
    /// 状態付与と即時発動などここではまとめて管理
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// NOTE: 一般的な状態異常は面白くないが最低限の基本はありつつ、応用で特殊なものをたくさん用意したい
    /// NOTE: 後でリファクタする予定
    /// NOTE: サブタイプの指定があると今後の管理が複雑になりそうだが整理はやりやすいかも
    /// 
    /// TODO: idはルールが煩雑になっているのでふり直した方がいいかも
    /// TODO: 状態異常は攻撃後に付与としているが見栄え的なものと相談が良さそう
    /// </summary>
    public enum CardAbilityType
    {
        None = 0,

        // ===========================================================
        // リール関連：変に複雑にならないように一旦シンプルなものだけ設定
        // アタック系
        // リール（1001）関連
        // ===========================================================
        AddAttackReelUp = 1101,
        AddAttackReelDown = 1102,
        // ガード系
        AddGuardReelUp = 1201,
        AddGuardReelDown = 1202,

        // ===========================================================
        // 状態異常関連
        // ===========================================================
        // リール（1001）関連
        // AddBurn = 2001   // 火傷
        // AddDrunkenness = 2002   // 酔い、トリップ、コーヒー
        // 毎ターン防御アップを追加する：パッシブかな

        // ===========================================================
        // 即時発動系
        // ===========================================================
        // リール（1001）関連
        // デッキ系
        ImmediateDeckReload = 3101,     // 墓地のカードをデッキに戻してシャッフルする。手札のカードは対象外で、バトルボックスに設定したカードはバトル開始時に墓地にいくのでデッキに戻す。なので手札のカード以外が山札に戻る。シャッフルすることで何かする効果があると更に遊びが広がるかも
        // 手札系
        ImmediateHandDraw = 3201,
        // 回復系
        ImmediateRecoveryHealthPoint = 3301,
        ImmediateRecoveryThinkingPoint = 3302,
        // デッキの枚数だけ威力があがる
        // 墓地の枚数だけ威力があがる
        // リール値が最低の場合、リール威力がアップする
        // アップするが次からしばらく能力がダウンする

        // ===========================================================
        // リール関係
        // ===========================================================
        ReelMaxNumberUp = 4101,     // リール値が最大値の場合はリール値が増える
        ReelMixNumberUp = 4102,     // リール値が最低値の場合はリール値が増える

        // ===========================================================
        // リール（1001）関連
        // ===========================================================
        ReelMaxDamageUp = 5101,    // 受けるダメージが増える（このマッチバトルだけ有効）
        ReelMaxDamageDwon = 5102,  // 受けるダメージが減る（このマッチバトルだけ有効）

        // ===========================================================
        // プレイヤーユニーク関係関連
        // id名：1001 + 1001
        // ===========================================================

        // ===========================================================
        // クリシェユニーク関係関連
        // id名：2001 + 1001
        // ミミクリーペンギン
        // ===========================================================
        // リール値が最低の場合～～
        // リール値が最大の場合～～
        // 直前で使用したカードを再び使用する
        // プレイヤーのカードを複製する
        // プレイヤーのカードを強化して複製する

        // ===========================================================
        // クリシェユニーク関係関連
        // id名：2002 + 1001
        // クラブラッド
        // ===========================================================
        // 回復が毒になる状態異常を付与する






        // ===========================================================
        // テスト用（9001）関連
        // ===========================================================

        // 他
        // 堕落
        // 引き分けの場合に威力が大きく増える
        // ターン数に応じて強化
        // ターンが奇数・偶数だと強化
        // 変に複雑になるため一旦シンプルなものだけ設定
        // 必要なら最大値や最低値、リールの確率操作など下記のようなものを追加する
        // リール確率アップ
        // リール確率ダウン
        // リール最大値操作
        // リール最低値操作        // 手札系
        // 手札を状態異常にする
        // 手札にあるカードの最大値のボックス目を+1する
        // 手札の攻撃カードの威力を上げる
        // 手札のカードを腐らせる
        // 手札のカードを爆破させる
        // マニーアップ
        // ジャマー
        // 成長
        // 退化
        // 手札合成
        // 強化を反転させる
        // 
        // MEMO:
        // 再度同じカードを使用する
        // 相手のバトルボックスに設定しているカードを取得する・交換する・入れ替える
        // サポートキャラを召喚する
        // 未精査の基
        // Burn = 3001           // 火傷：ターン終了時に数値分のダメージを受けて値が1/2に減少(小数点以下切り捨て
        // Shock,	        // 充電？
        // Paralysis,	    // 麻痺 今回の幕の間、ページ使用時にそのページのダイスを最大Xつまで選択し最大値を-3
        // Bleeding,	    // 出血 今回の幕の間、攻撃ダイスを振るたびにダメージXを受け、数値が2/3に減少する。(小数点以下繰り上げ)
        // Vulnerable,	    // 脆弱 この幕の間、被ダメージ量 +X
        // Vulnerable_break,   // 脆弱解除？武装解除？
        // Weak,	        // 虚弱 この幕の間、攻撃ダイスの威力 -X ただし0以下にはならない。
        // Disarm,	        //　解除？
        // Binding,	    // 束縛
        // Regeneration,	// 再生
        // Protection,	    // 保護
        // BreakProtection,    // 保護解除？
        // Strength,	    // 強度
        // Endurance,	    // 忍耐
        // Quickness,	    // クイック
        // Blurry,	        // 混乱？ぼけた？ この幕の間、行動できない ページとLight.png光が回復しない。
        // Stun,	        // 行動不能
        // SlashPowerUp,	//
        // PenetratePowerUp,   // 貫通アップ
        // HitPowerUp,	    //
        // DefensePowerUp,	//
        // WarpCharge,     // 急速充電 充電の数値によって特定バトルページの能力が上昇。最大10まで獲得可能。
        // Smoke,	        // 煙
        // NullifyPower	// 無効？
    }
}
