namespace Siasm
{
    /// <summary>
    /// 効果が発動するタイミング
    /// 基本的に付与になるので現在進行しているマッチバトルには反映されないがそのバトルだけ即座に反映されるものを作ってもいいかも
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// </summary>
    public enum CardAbilityActivateType
    {
        None = 0,
        Succeeded = 1,  // マッチバトルでアクションが成功した時に発動
        Failed = 2,     // マッチバトルでアクションが失敗した時に発動
        Drawn = 3       // マッチバトルでリール値が引き分けになった時に発動
    }
}
