namespace Siasm
{
    /// <summary>
    /// パッシブ効果
    /// バトル以外でも使用を想定したい
    /// MainDetailNumberとSubDetailNumberで設定値を調整できる
    /// 基本的にカードにバトルを有利にする効果を付けたいのでパッシブはユニークに重点を置いた方がいいかも
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// </summary>
    public enum PassiveAbilityType
    {
        None = 0,

        // ===========================================================
        // HP関連
        // id名：11 + 01
        // ===========================================================
        HealthPointUp = 1101,
        // NOTE: TPを犠牲にアップ
        // NOTE: 耐性などのステータスを犠牲にアップ

        // ===========================================================
        // TP関連
        // id名：12 + 01
        // ===========================================================
        ThinkingPointUp = 1201,
        // NOTE: HPを犠牲にアップ
        // NOTE: 耐性などのステータスを犠牲にアップ

        // ===========================================================
        // 攻撃リール関連
        // id名：13 + 01
        // ===========================================================
        AttackReelUp = 1301,

        // ===========================================================
        // 防御リール関連
        // id名：14 + 01
        // ===========================================================
        GuardReelUp = 1401,

        // ===========================================================
        // 指定カードを空いているランダムなバトルボックスに設定する
        // id名：15 + 01
        // HPが指定した割合よりも下になった場合に一度だけ使用
        // 基本的にエネミーでだけ使用
        // ===========================================================
        BattleCardPutOfHPRate = 1501,
        // NOTE: 一定値減った時に実行する
        // NOTE: 別の形態にチェンジする
        // NOTE: 特殊な状態異常を自身に付与する

        // 候補案でidも仮あて
        // 基本的に共有で使用するもの以外はユニークでの設定にしたい
        // NOTE: レベルアップに応じてリール値がアップ 3301
        // NOTE: 初期手札関連 1601
        // NOTE: 最初だけ手札10枚でスタート（最大数は変化しない） 1602
        // NOTE: 初期バトルボックス数関連 1701
        // NOTE: 最大バトルボックス数関連 1801
        // NOTE: 耐性変更関連 1901
        // NOTE: ターン経過の度にHP・TPを回復 2001
        // NOTE: マッチ勝利時にHP・TPを回復 2101
        // NOTE: カードを捨てる度にHP・TPを回復 2201
        // NOTE: 指定の状態異常を付与する際に値をプラスする 2301
        // NOTE: ダメージ軽減 2401
        // NOTE: ダメージを数回無効 2402
        // NOTE: 保護 ダメージを軽減 2403
        // NOTE: 精神食いしばり 2501
        // NOTE: 思考停止の際に一度だけ全回復する 2601
        // NOTE: ダイスの最大値が出ると威力を+２するが最低値だと-2する 2701
        // NOTE: カードをXX枚プレイするたびにXXを得る 2801
        // NOTE: ダメージを受けるたびに敵にダメージを与える 2901
        // NOTE: デッキリロードのカードを変更する 3001
        // NOTE: リザルト関連でエギド量を増やす 3101
        // NOTE: デッキ枚数を増加させる 3201

        // ===========================================================
        // テスト関連
        // id名：90 + 01
        // ===========================================================

        // ===========================================================
        // クリシェミナのユニーク関係
        // バトル以外でも使用するものが含まれているので注意
        // これだけ8桁で使用
        // id名：2001なので、2001 + 10 + 01
        // 10: レベルで解放される基本的なもの
        // 20: 特殊系で撃破時にプレイヤーキャラに隠しパラメータとして付与するものなどで使用
        // NOTE: enum名は仮名のため使用時に精査した方が良さそう
        // ===========================================================
        Cliche20011001 = 20011001,  // プレイヤーが使用したカードを手札に加える。撃破された際にプレイヤーに隠しパラメータを付与する（ドロップアイテムでもいいかも）
        Cliche20012001 = 20012001,  // 撃破された際にプレイヤーにミミクリー因子を付与する。このパッシブスキルは特定のスキルを取得するまで？？？表示になる

        // 候補案でidも仮あて
        // NOTE: プレイヤーのカードをコピーする
        // NOTE: EnemyTalker  // トランスレーションソート：エネミーの言葉が翻訳されて分かるようになる TranslationSort 人型以外のエネミーの言葉がわかるようになる
        // NOTE: 手札を捨てれる
        // NOTE: 相手の手札にゴミカード（プレゼント）を付与する
        // NOTE: 10以下のダメージを無視
        // NOTE: 毎ターン保護を+10にした状態にする
        // NOTE: 呪いカードXX枚につきXXが発生
        // NOTE: 隠されたページを見れる（頭にアルミホイルを巻く）
        // NOTE: 終了時の獲得エギドを増やす
        // NOTE: 割引できる
        // NOTE: 死亡時に印を付与する
        // NOTE: 春化する（特殊状態異常）
        // NOTE: 報酬カードの種類を増やす。レア度を増やす。確率を増やす
        // NOTE: 報酬カードをリロードできる
        // NOTE: 死亡した際の消費エギドを減らす
        // NOTE: チュートリアルを有効にする
        // NOTE: 見れる情報ページが増える
    }
}
