namespace Siasm
{
    /// <summary>
    /// 扱いやすさ、リスクレベル、脅威度レベル
    /// 脅威度、ドゥべ、メラグ、フェグダ、メグレズ、アリオト、ミザール、ベネトゥナシュ
    /// 省略形は頭3文字でいいかも
    /// ドゥベナ：Dubhe、第１星、全部、大熊座、一等星、一等星が一番明るい、AtoBデバイスがあれば一人でも対処が可能、紫、☆
    /// メラグナ：Merak、第２星、3人くらいで周囲の人間を巻き込む可能性がある、青、☆☆
    /// フェグナ：Phecda、第３星、5人くらいで小規模の部署を吹き飛ばす可能性がある、水色、☆☆☆
    /// メグレナ：Megrez、第４星、10人くらいで小規模な会社1つを巻き込む可能性がある、緑、☆☆☆☆
    /// アリトナ：Alioth、第５星、30人くらいで複数の会社を巻き込む可能性がある、黄色、☆☆☆☆☆
    /// ミザルナ：Mizar、第６星、50人くらいで失敗すると国が終わる、橙、☆☆☆☆☆ ☆
    /// ベネトナ：Benetnasch、第７星、100人くらいで失敗すると世界が終わる、赤、☆☆☆☆☆ ☆☆
    /// アルコル、北斗七星、ポラリス、アステリズム、星群、グラン・シャリオ、天之御中主神 あめのみなかぬしのかみ
    /// jsonデータで保存する際に値が変わらないように明示的に値を指定
    /// </summary>
    // [Serializable]
    public enum RiskLevelType
    {
        None = 0,
        Dubhena = 1,
        Merakna = 2,
        Phecna = 3,
        Megrena = 4,
        Alitona = 5,
        Mizarna = 6,
        Benetna = 7
    }
}
