using System.Collections.Generic;

namespace Siasm
{
    /// <summary>
    /// TODO: マスターメモリーでの管理に以降予定
    /// </summary>
    public class ItemOfNameMasterData
    {
        public Dictionary<int, string> NameDictionary = new Dictionary<int, string>()
        {
            // 1000番台：数が一つだけのもの
            { 1001, "AtoBデバイス" },
            { 1002, "セキュリティキー" },
            { 1003, "Sel" },
            { 1004, "AtoBデバイス拡張" },
            // 2000番台：数が複数あるもの
            { 2001, "エギド" },
            { 2002, "キャパシティアッパー" },
            // 3000番台
            // 自社関係
            { 3001, "クリシェミナ社の歴史資料1" },
            { 3002, "クリシェミナ社の歴史資料2" },
            { 3003, "クリシェミナ社の歴史資料3" },
            { 3004, "クリシェミナ社の歴史資料4" },
            { 3005, "クリシェミナ社の歴史資料5" },
            { 3006, "クリシェミナ社の歴史資料6" },
            { 3007, "クリシェミナ社の歴史資料7" },
            { 3008, "クリシェミナ社の歴史資料8" },
            { 3009, "クリシェミナ社の歴史資料9" },
            { 3010, "クリシェミナ社の歴史資料10" }
        };
    }
}
